# Dependencies

${OBJ_DIR}/ampFit_run.o: \
		${OBJ_DIR}/ampFit.o

${OBJ_DIR}/ampFit.o: \
	${OBJ_DIR}/constants.o \
	${OBJ_DIR}/ampFit_data.o \
	${OBJ_DIR}/dlg.o \
	${OBJ_DIR}/ampFit_basisFns.o \
	${OBJ_DIR}/ampFit_solve.o \
	${OBJ_DIR}/ampFit_write_output.o \
	${OBJ_DIR}/ampFit_shift.o \
	${OBJ_DIR}/ampFit_rotate.o \
	${OBJ_DIR}/f_aacgm.o \
	${OBJ_DIR}/f_time.o \
	$(OBJ_DIR)/ampFit_sort.o \
	${OBJ_DIR}/ampFit_geivec_aacgmvec.o \
	${OBJ_DIR}/ampFit_parallel.o

${OBJ_DIR}/ampFit_data.o: \
	${OBJ_DIR}/constants.o \
	${OBJ_DIR}/dlg.o \
	${OBJ_DIR}/geopack.o \
	${OBJ_DIR}/ampFit_rotate.o \
	${OBJ_DIR}/cnvtime.o

${OBJ_DIR}/ampFit_write_output.o: \
	${OBJ_DIR}/ampFit_data.o \
	${OBJ_DIR}/dlg.o \
	${OBJ_DIR}/constants.o

${OBJ_DIR}/ampFit_basisFns.o: \
	${OBJ_DIR}/constants.o \
	${OBJ_DIR}/ampFit_data.o \
	${OBJ_DIR}/ampFit_legendre.o

${OBJ_DIR}/ampFit_solve.o: \
	${OBJ_DIR}/ampFit_basisFns.o \
	${OBJ_DIR}/constants.o \
	${OBJ_DIR}/ampFit_rotate.o \
	${OBJ_DIR}/ampFit_parallel.o

${OBJ_DIR}/ampFit_shift.o: \
	${OBJ_DIR}/constants.o \
	$(OBJ_DIR)/ampFit_rotate.o

${OBJ_DIR}/ampFit_rotate.o: \
	${OBJ_DIR}/constants.o \
	${OBJ_DIR}/f_aacgm.o \
	${OBJ_DIR}/ampFit_sort.o

${OBJ_DIR}/dlg.o: \
	${OBJ_DIR}/constants.o

${OBJ_DIR}/ampFit_aacgm.o: \
		${OBJ_DIR}/f_aacgm.o \
		${OBJ_DIR}/ampFit_sort.o \
		${OBJ_DIR}/ampFit_rotate.o

${OBJ_DIR}/ampFit_geivec_aacgmvec.o: \
		${OBJ_DIR}/f_aacgm.o \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/ampFit_sort.o

${OBJ_DIR}/ampFit_sort.o: \
		${OBJ_DIR}/constants.o

